{
	"type": "module",
	"dependencies": {
		"ai": "^4.0.38",
		"@ai-sdk/anthropic": "^1.0.8",
		"@ai-sdk/openai": "^1.0.19",
		"@inquirer/prompts": "^7.2.3",
		"dotenv": "^16.4.7",
		"inquirer": "^9.0.0",
		"pdf-extraction": "^1.0.2",
		"zod": "^3.24.1",
		"degit": "^2.8.4"
	}
}
